TSDLestate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TSDLestate"
             x:Class="TSDLestate.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="15,0"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            Background="LightGray">

            <!-- Header -->
            <local:HeaderView />

            <!-- Main Content -->
            <Label x:Name="textMessege"
                Text="Выбирите перемещение"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />

            <!-- ListView -->
            <ListView x:Name="listViewMovemented"
                HorizontalOptions="FillAndExpand"
                ItemSelected="ClicMovemented">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Number}" FontSize="Default" VerticalOptions="Center" />
                                <Label Text="{Binding Date}" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
